plugins {
    id 'java'
    id 'application'
}

group 'LeinneSW'
version '1.0'

repositories{
    mavenCentral()
}

dependencies{
    implementation 'com.formdev:flatlaf:2.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
}

application{
    mainClassName = 'leinne.java.sudoku.SudokuSystem'
}

compileJava.options.encoding = 'utf-8'