plugins {
    id 'java'
    id 'application'
}

group 'LeinneSW'
version '1.0'

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.formdev:flatlaf:2.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation 'org.springframework.security:spring-security-crypto:5.6.2'
}

application{
    mainClass.set('leinne.java.sudoku.SudokuSystem')
}

compileJava.options.encoding = 'utf-8'